# Логгер
LOG_LEVEL=info

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# GRPC server
GRPC_LISTEN_ADDR=:9090
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# HTTP server
HTTP_LISTEN_ADDR=:8080

# TRACING
ELASTIC_APM_API_KEY=ck8ySkZJOEI4cHZkRm4zUE9PX1Q6N3cyNDBTUU9TMEt4UmszV3hXc196Zw==
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=http://10.77.1.60:8200
ELASTIC_APM_SERVER_TIMEOUT=30s
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# PG
POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/email?sslmode=disable

# VAULT
# VAULT_ADDR=http://127.0.0.1:8252
# VAULT_TOKEN=

# GRPC Service addr
WHITELABEL_ADDRESS=whitelabel:9090
PROFILE_ADDRESS=profile:8080

# Other configs
DOMAINS=:emcd.io,endpoint.eco.dev.emcd.io:eco.dev.emcd.io,endpoint.wallet.dev.emcd.io:wallet.dev.emcd.io,endpoint.p2p.dev.emcd.io:p2p.dev.emcd.io,endpoint.stage.mytstnv.site:stage.mytstnv.site,endpoint.coinhold.dev.emcd.io:coinhold.dev.emcd.io,endpoint.pool.dev.emcd.io:pool.dev.emcd.io
CHANGE_WALLET_ADDRESS_LINK=https://{{.Domain}}/pool/dashboard/changeAddr/{{.AutopayAddressToken}}
