# PG
POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/profile?sslmode=disable
EMCD_POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/emcd?sslmode=disable
