# Логгер
LOG_LEVEL=info

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# GRPC server
GRPC_LISTEN_ADDR=:8080
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# HTTP server
HTTP_LISTEN_ADDR=:8090

# TRACING
ELASTIC_APM_API_KEY=ck8ySkZJOEI4cHZkRm4zUE9PX1Q6N3cyNDBTUU9TMEt4UmszV3hXc196Zw==
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=http://elk.emcdtech.com:8200
ELASTIC_APM_SERVER_TIMEOUT=30s
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# PG
POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/profile?sslmode=disable
EMCD_POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/emcd?sslmode=disable

# VAULT
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=testtoken

# GRPC Service
WHITELABEL_ADDRESS=whitelabel:9090
REFERRAL_ADDRESS=referral:9090
EMAIL_ADDRESS=email:9090
ACCOUNTING_ADDRESS=accounting:8080
COIN_ADDRESS=coin:9090
WALLET_ADDRESS=wallet:8081

# No pay
API_JOBS_HOST: http://api-jobs:8080
API_JOBS_PATH: /v1
API_JOBS_TOKEN: abc45d9e4df3e0f0d7eda4a73675ac1b2346130b0fce4468397d2bd834eebab1

# API key
API_KEY_SALT=emcdqa.key
API_KEY_SECRET=emcdtech.secret

## TODO: duplicate key bellow
## No pay
#API_JOBS_HOST=
#API_JOBS_PATH=/v1
#API_JOBS_TOKEN=

SEGMENT_KEY=g7UvjDCJIYhzGO7nCsZfyNm0sYMAjiLi
ACCESS_SECRET=abc45d9e4df3e0f0d7eda4a73675ac1b2346130b0fce4468397d2bd834eebab1
IDENFY_RETRY_DELAY=20m
DEFAULT_DONATIONS_JSON={"00000000-0000-0000-0000-000000000000":0.5}
