# Логгер
LOG_LEVEL=debug

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# GRPC server
GRPC_LISTEN_ADDR=:9091

# HTTP server
HTTP_LISTEN_ADDR=:8081

# TRACING
ELASTIC_APM_API_KEY=ck8ySkZJOEI4cHZkRm4zUE9PX1Q6N3cyNDBTUU9TMEt4UmszV3hXc196Zw==
ELASTIC_APM_SERVER_URL=http://elk.emcdtech.com:8200

# PG
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:6543/processing?sslmode=disable

# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672/
COINWATCH_PROCESSING_EXCHANGE=processing

# Service addresses
ADDRESS_GRPC_ADDR=address:9090
PROFILE_GRPC_ADDR=profile:9090
USER_ACCOUNT_GRPC_ADDR=user-account:9090
COIN_GRPC_ADDR=coin:9090
ACCOUNTING_GRPC_ADDR=accounting:9090


# Coin config
COIN_FETCHER_FREQUENCY=1m
COIN_AVAILABLE_COINS=usdt,

# Business configs
INVOICE_TTL=10m

# TODO: use actual user id
FEE_COLLECTOR_USER_ID=00000000-0000-0000-0000-000000000000