# Логгер
LOG_LEVEL=Info

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# GRPC server
GRPC_LISTEN_ADDR=:9090
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# HTTP server
HTTP_LISTEN_ADDR=:8080

# TRACING
ELASTIC_APM_API_KEY=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVER_TIMEOUT=
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# PG
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5434/profile?sslmode=disable
EMCD_POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5434/profile?sslmode=disable

# VAULT
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=testtoken

# GRPC Service
WHITELABEL_ADDRESS=localhost:8080
REFERRAL_ADDRESS=localhost:8080
EMAIL_ADDRESS=localhost:8080
ACCOUNTING_ADDRESS=localhost:8080
COIN_ADDRESS=localhost:8080
WALLET_ADDRESS=localhost:8080


# No pay
API_JOBS_HOST: http://api-jobs:8080
API_JOBS_PATH: /v1
API_JOBS_TOKEN: abc45d9e4df3e0f0d7eda4a73675ac1b2346130b0fce4468397d2bd834eebab1

# API key
API_KEY_SALT=emcdqa.key
API_KEY_SECRET=emcdtech.secret

# No pay
API_JOBS_HOST=
API_JOBS_PATH=/v1
API_JOBS_TOKEN=

SEGMENT_KEY=
ACCESS_SECRET=
IDENFY_RETRY_DELAY=0s
DEFAULT_DONATIONS_JSON={"00000000-0000-0000-0000-000000000000":0.5}

