# Environment: Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# Log: Логгер
LOG_LEVEL=info

# GRPC: GRPC server
GRPC_LISTEN_ADDR=:9090
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s
HTTP_METRIC_SHUTDOWN_TIMEOUT_TODO=5s

# Tracing: TRACING
ELASTIC_APM_API_KEY=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVER_TIMEOUT=
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# PGXPool: PGX
POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/address?sslmode=disable

# HTTP: HTTP server
HTTP_LISTEN_ADDR=:8080

# GrpcClient
ACCOUNTING_ADDRESS=accounting:8081
COIN_ADDRESS=coin:9090
NODE_ADDRESS=node:8080
PROFILE_ADDRESS=profile:8081

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@10.0.0.1:5672/
RABBITMQ_EXCHANGE_NAME=nodes_messages

# CustomCfg
# ETH_MASTER_KEYS, list of master keys, separate by coma
ETH_MASTER_KEYS=xpub6FF5j5JRtXBdAzMR43ZHf8BwxZQjXLm7vMDikTVj8JN3yh1gobVYfYUeHkSjNPEnsoDmFwxQojpHnmiqwnG3k9UT9MPn75a6Sud8GZgqkCw
ALPH_MASTER_KEYS=xpub6FF5j5JRtXBdAzMR43ZHf8BwxZQjXLm7vMDikTVj8JN3yh1gobVYfYUeHkSjNPEnsoDmFwxQojpHnmiqwnG3k9UT9MPn75a6Sud8GZgqkCw
# IS_NETWORK_OLD_WAY, map of supported network by old way, key:value separated by colon, difrent keys separated by coma
IS_NETWORK_OLD_WAY=eth:true,btc:true
MIGRATION_POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/emcd?sslmode=disable
MIGRATION_DATETIME_GTE=2000-01-01T00:00:00.000000000Z
MIGRATION_DATETIME_LTE=2022-12-31T23:59:59.999Z
