# Логгер
LOG_LEVEL: info

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT: stage

# GRPC server
GRPC_LISTEN_ADDR=:9090
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# HTTP server
HTTP_LISTEN_ADDR=:8080

# TRACING
ELASTIC_APM_API_KEY: ck8ySkZJOEI4cHZkRm4zUE9PX1Q6N3cyNDBTUU9TMEt4UmszV3hXc196Zw==
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL: http://10.77.1.60:8200
ELASTIC_APM_SERVER_TIMEOUT: 30s
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# VAULT
VAULT_ADDR=http://127.0.0.1:8252
VAULT_TOKEN=testtoken

# PG
POSTGRES_CONNECTION_STRING: postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/referral?sslmode=disable

# GRPC SERVICE
PROFILE_ADDR: profile:8080
PROMO_CODE_ADDR: promocode:8080
COIN_ADDR: coin:9090