# Логгер
LOG_LEVEL=info

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# GRPC server
GRPC_LISTEN_ADDR=:8080
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# HTTP server
HTTP_LISTEN_ADDR=:8090

# TRACING
ELASTIC_APM_API_KEY=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVER_TIMEOUT=
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# PG
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5452/email?sslmode=disable

# VAULT
VAULT_ADDR=http://127.0.0.1:8252
VAULT_TOKEN=testtoken

# GRPC Service addr
WHITELABEL_ADDRESS=localhost:10800

# Other configs
DOMAINS=:emcd.io,endpoint.emcd.io:emcd.io,endpoint-stage.emcd.io:stage.emcd.io
CHANGE_WALLET_ADDRESS_LINK=https://{{.Domain}}/pool/dashboard/changeAddr/{{.AutopayAddressToken}}
