ENVIRONMENT=local
LOG_LEVEL=debug
SWAP_GRPC_ADDRESS=localhost:9092
PROCESSING_GRPC_ADDRESS=localhost:9091
ENCRYPTOR_KEY=cGFzc3dvcmQxMjM0NTZmZ2hpZ2tqa2w=
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5433/b2b-endpoint?sslmode=disable
HTTP_LISTEN_ADDR=:8080
GRPC_LISTEN_ADDR=:9090