# Логгер
LOG_LEVEL="info"

# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# GRPC server
GRPC_LISTEN_ADDR=:8080
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# HTTP server
HTTP_LISTEN_ADDR=:8090

# TRACING
ELASTIC_APM_API_KEY=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVER_TIMEOUT=
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# VAULT
VAULT_ADDR=http://127.0.0.1:8252
VAULT_TOKEN=testtoken

# PG
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5438/coin?sslmode=disable

# GRPC Service addr
NODE_ADDRESS: localhost:8080
NODE_AUTH_KEY: ""
WHITELABEL_ADDRESS: localhost:8080

FEE_MULTIPLIER_ERC20: 3.0