# TODO: deprecated ?

POSTGRES_CONNECTION_STRING: postgres://postgres:password@localhost:5466/emcd?sslmode=disable
SLAVE_DB_CONNECTION_STRING:
PORT: 8080
KAFKA_BROKERS: 127.0.0.1:9092
KAFKA_SASL_USER:
KAFKA_SASL_PASSWORD:
KAFKA_SASL_ENABLE: false

SERVICE_DATA:
  EXCHANGE_USERNAME: emcd_kucoin
  PAYOUTS_NODE_USERNAME: payouts_node

REDIS_HOST: localhost
REDIS_PORT:
REDIS_BASE: 0
REDIS_POOL: 20
REDIS_USERNAME:
REDIS_PASSWORD:

#Лимиты по монетам формат: btc:0.1,usdt:1000
COIN_LIMITS:

WALLET_COINS_INT_IDS: "1,2,4,5,6,7,8,10,11,13,14"
WALLET_COINS_STR_IDS: "btc,bch,ltc,dash,eth,etc,doge,usdt,usdc,ton,kas"

#Белый лист пользователей у которых не проверяем баланс пример: admin,payouts_node,emcd_lost_users,coinholdref
WHITE_LIST_BALANCE_USERS: admin,payouts_node,emcd_lost_users,coinholdref